URL: https://www.attheraces.com/form/horse/Constitution-River/3787036
Title: Constitution River | Horse Profile & Next Race Odds | At The Races

[Found 'Going' at index 174312]
Context around 'Going':
d--compact-ends">-</td>
</tr>


                    




<tr class=" ">
    <td class="td--compact-ends text-align--center">
    </td>

    <td class="td--compact-ends">Distance</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">-</td>
</tr>


                    




<tr class=" ">
    <td class="td--compact-ends text-align--center">
    </td>

    <td class="td--compact-ends">Similar Going</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">-</td>
</tr>



                    <tr class="tr--highlight">
                        <th class="td--compact-ends" colspan="6">Headgear</th>
                    </tr>





                    




<tr class="tr--gold font-weight--semibold">
    <td class="td--compact-ends text-align--center">
    </td>

    <td class="td--compact-ends">Today (No Headgear)</td>

    <td class="td--compact-ends">4</td>

    <td class="td--compact-ends">3</td>

    <td class="td--compact-ends">1</td>

    <td class="td--compact-ends">75%</td>
</tr>




                    






                    






                    <tr class="tr--highlight">
                        <th class="td--compact-ends" colspan="6">Class &amp; Handicap Rating</th>
                    </tr>
                    




<tr class="tr--gold font-weight--semibold">
    <td class="td--compact-ends text-align--center">
            <span class="text-pill text-pill--small text-pill--orange ">Cl</span>
    </td>

    <td class="td--compact-ends">Class 1</td>

    <td class="td--compact-ends">2</td>

    <td class="td--compact-ends">2</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">100%</td>
</tr>

                    




<tr class=" ">
    <td class="td--compact-ends text-align--center">
    </td>

    <td class="td--compact-ends">This Handicap (OR) or Higher</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">0</td>

    <td class="td--compact-ends">-</td>
</tr>


                    <tr class="tr--highlight">
                        <th class="td--compact-ends" colspan="6">Connections</th>
                    </tr>

                    





                    




<tr class="tr--gold font-weight--semibold">
    <td class="td--compact-ends text-a
